{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TasksManagementDB": "Server = (localdb)\\MSSQLLocalDB;Initial Catalog=TasksManagementDB;User ID=TaskAdminLogin;Password=kukuPassword;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
